@r:50rem;
/*commom*/
*{margin: 0;padding: 0;}
body{font-family: "黑体"; color: #333; font-size: 30/@r; background-color: #fff;}
img{vertical-align: top;}
a{text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
li{list-style: none;}
/*list*/
section.assistant{
	padding-left: 25/@r;
	.list{
		li{
			height: 88/@r;
			line-height: 88/@r;
			border-bottom: 1px solid #e7e7e7;
			padding-right: 25/@r;

			span{
				float: left;
			}
			i{
				float: right;
			}
			
		}

		li.hos_select{
			div{
				float: left;
				width: 560/@r;
				height: 88/@r;
				line-height: 88/@r;
				position: relative;
				input{
					width: 100%;
					height: 88/@r;
					line-height: 88/@r;
					border:none;
					background: none;
					outline: none;
					color: #333;
				}
				input.color333{
					color: #333;
				}
				ol{
					display: none;
					position: absolute;
					background: #fff;
					width: 100%;
					left: 0;
					top: 88/@r;
					border-right: 1px solid #e7e7e7;
					border-left: 1px solid #e7e7e7;
					li{
						text-indent: 1em;
						font-size: 34/@r;
					}
					z-index: 5;
				}
			}
			i{
				width: 0;
				height: 0;
				border-width: 14/@r;
				border-style: solid;
				border-color: #666666 transparent transparent transparent;
				position: relative;
				top: 37/@r;
			}
		}
		li.return{
			input{
				float: left;
				height: 88/@r;
				line-height: 88/@r;
				border:none;
				background: none;
				outline: none;
			}
			p{
				float: left;
				color: #333;
				height: 88/@r;
				line-height: 88/@r;
			}
			i{
				font-style: normal;
			}
		}
		li.time{
			div{
				float: left;
			}
		}
	}
}
section.bottomcolor{
	border-bottom: 20/@r solid #e7e7e7;
	.list > li:last-of-type{
		border-bottom: none;
	}
}
section.foot{
	position: absolute;
	bottom: 50/@r;
	left: 0;
	width: 100%;
	z-index: 2;
	a{
		display: block;
	}
	a.see{
		text-align: center;
		line-height: 44/@r;
		color: #4fa2ff;
		font-size: 26/@r;
		width: 100%;
	}

	a.sub{
		width: 700/@r;
		height: 80/@r;
		line-height: 80/@r;
		text-align: center;
		background: #eb5376;
		color: #fff;
		font-size: 30/@r;
		margin-left: 25/@r;
		border-radius: 5/@r;
	}
}
section.review{
	padding-left: 25/@r;
	ul{
		li{
			padding-right: 25/@r;
			height: 80/@r;
			line-height: 80/@r;
			border-bottom: 1px solid #e7e7e7;
			span{
				float: left;
			}
			p{
				float: left;
				width: 450/@r;
			}
			i{
				float: right;
				font-style: normal;
			}
			i.success{
				color: #4db000;
			}
			i.unsuccess{
				color: #fe0101;
			}
		}
	}
}
section.result{
	ul{	
		li{	
			padding: 30/@r 25/@r;
			border-bottom: 1px solid #e7e7e7;
			div.pos{
				height: 50/@r;
				line-height: 50/@r;
				p{
					float: left;
				}
				i{
					float: right;
					font-style: normal;
				}
				i.pending{
					color: #ff6d00;
				}
				i.success{
					color: #4db000
				}
				i.reject{
					color: #fe0101;
				}
			}
			p{
				height: 50/@r;
				line-height: 50/@r;
			}
			div.btn{
				height: 60/@r;
				a{
					display: block;
					height: 52/@r;
					width: 148/@r;
					line-height: 52/@r;
					text-align: center;
					font-size: 26/@r;
					margin-left: 20/@r;
					border:1px solid #cccccc;
					border-radius: 4/@r;
					color: #666;
				}
				a.more{
					float: right;
					border-color: #eb5376;
					color: #eb5376;
				}
				a.again{
					float: right;
				}
			}
		}
	}
}
section.submitAgain{
	width: 100%;
	a{
		display: block;
		width: 700/@r;
		height: 80/@r;
		line-height: 80/@r;
		text-align: center;
		background: #eb5376;
		color: #fff;
		font-size: 30/@r;
		border-radius: 5/@r;
		margin: 0 auto;
	}
}