<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{height:100%;position:relative}
    #playvideo{width:80%;position:relative;margin:0 auto;background-color:#000;}
    #playvideo embed,#playvideo video,#playvideo iframe,#playvideo object,#playvideo >div{width:100%;height:100%; background-color:#000;}
  </style>
</head>
<body>
  <!-- <div id="playvideo" typeid="iqiyi" sid="683219500" vid="15f9fbfceb4cc949ddd3f09d4d53fe7c"></div> -->
  <!-- <div id="playvideo" typeid="qq" sid="m0508kcyba7"></div> -->
  <!-- <div id="playvideo" typeid="sohu" sid="3770732"></div> -->
  <!-- <div id="playvideo" typeid="youku" sid="XMjc5NjMyMjgxNg"></div> -->
  <div id="playvideo"></div>
<script type="text/javascript" src='./play.js'></script>
<script type="text/javascript" src="./play-video.1.0.6.min.js"></script>
</body>
</html>
