<view class="container">
  <view class="content">
    <image src="{{result.images.large}}"></image>
    <view class="info">
      <view>
        <text>导演：</text>
        <text class="multiple" wx:for="{{result.directors}}">{{item.name}}</text>
      </view>
      <view>
        <text>主演：</text>
        <text class="multiple" wx:for="{{result.casts}}">{{item.name}}</text>
      </view>
      <view>
        <text>类型：</text>
        <text class="multiple" wx:for="{{result.genres}}">{{item}}</text>
      </view>
      <view>
        <text>制片国家/地区：</text>
        <text class="multiple" wx:for="{{result.countries}}">{{item}}</text>
      </view>
      <view>
        <text>又名：</text>
        <text class="multiple" wx:for="{{result.aka}}">{{item}}</text>
      </view>
    </view>
  </view>
  <view class="desc">
    <text>内容简介：</text>
    <text>{{result.summary}}</text>
  </view>
</view>
